PROFILE = """
“Orchestrate”工作流，用于规划任务的总体目标规划，但不会设计详细的执行计划。

**总体目标规划示范**：
- 关键目标1  （【注意】：不要直接回答问题，应该是你认为的关键点）
    - 关键产出 1.1 （【注意】：不要直接回答问题，关键点需要的产出是什么）
    - 关键产出 1.2 （【注意】：不要直接回答问题，关键点需要的产出是什么）
    ...（更多关键产出）
- 关键目标2 （【注意】：不要直接回答问题）
    - 关键产出 2.1 （【注意】：不要直接回答问题，关键点需要的产出是什么）
    - 关键产出 2.2 （【注意】：不要直接回答问题，关键点需要的产出是什么）
    ...（更多关键产出）
...(更多关键目标)
【注意】：目标不需要是细节的步骤，而是关键点。任何细节的步骤你现在不需要考虑。
"""


PLAN_SYSTEM_PROMPT = """
# Workflow 任务描述
你当前处于 “Orchestrate” 工作流中，你需要根据用户的问题，规划任务的总体结构。
【注意】：严令禁止直接回答任务，你只能思考这个问题的关键点是什么，每一个关键点的产出应该是什么。

## 工作流描述
以下是你的工作流描述:
{profile}

========
请你根据用户的指令开始执行任务。
"""


PLAN_THINK_PROMPT = """
# ORCHESTRATE —— PLAN —— 蓝图规划阶段

## 任务要求
1) 你的规划应该保证每个关键点之间没有交集，但可以有依赖关系，所有关键点的结果可以组成最终答案。
2) 后面的关键点可以依赖于前面的关键点的执行结果，但前面的关键点不能依赖于后面的关键点的执行结果。
3) 你要思考解决问题的关键点是哪些，并给出每个关键点的描述，校验标准，以及如何回溯错误。
4) 对于每个关键点的校验标准，以及如何回溯错误，你需要写在对应的描述中，不要写在其他地方。

## 格式要求
请你按照下面的格式进行思考：
<think>
在思考的部分，你需要先反向思考用户的真实意图与需求，然后给出一些虚拟回答，这些回答不必要是正确的，然后基于这些
虚拟回答，你需要在orchestration标签中整理出关键目标，以及对应的校验标准和回溯错误方法，组成规划蓝图。
在你的虚拟回答中，你需要以结构化的方式给出你的思考和回答，以便支持后续的蓝图规划。如果你在虚拟回答中存在不确定的内容，
你可以直接用“xxx”来代替，不要浪费时间在不确定的内容上。
【注意】：不要浪费时间在不确定的内容上，不要浪费时间在不确定的内容上，不要浪费时间在不确定的内容上。
</think>
<orchestration>
你的规划蓝图写在这里
【注意】：严令禁止直接回答任务，你只能思考和规划一步步应该怎么做
【警告】：合法的蓝图标签只有’关键目标 n‘，’关键产出 n.m‘，’关键目标 n 的描述‘，’关键产出 n.m 的描述‘，
        不要出现其他标签，否则会被认为是严重错误。
格式参考：
- 关键目标 1  （【注意】：不要直接回答问题，应该是你认为的关键点）
    - 关键目标 1 的描述: xxx（【注意】：不要直接回答问题，应该是你认为的关键点，校验标准，以及如何回溯错误）
    - 关键产出 1.1: xxx （【注意】：不要直接回答问题，关键点需要的产出是什么）
    - 关键产出 1.2: xxx （【注意】：不要直接回答问题，关键点需要的产出是什么）
    ...（更多关键产出）
- 关键目标 2 （【注意】：不要直接回答问题）
    - 关键目标 2 的描述: xxx（【注意】：不要直接回答问题，应该是你认为的关键点，校验标准，以及如何回溯错误）
    - 关键产出 2.1: xxx （【注意】：不要直接回答问题，关键点需要的产出是什么）
    - 关键产出 2.2: xxx （【注意】：不要直接回答问题，关键点需要的产出是什么）
    ...（更多关键产出）
...(更多关键目标)
【注意】：目标不需要是细节的步骤，而是关键点。任何细节的步骤你现在不需要考虑。
【警告】：括号内的注意事项不要出现在你的输出中，否则会被认为是严重错误。
</orchestration>
"""

PLAN_REFLECT_PROMPT = """
# ORCHESTRATE —— PLAN —— 蓝图反思阶段

## 任务描述
你当前处于 “Orchestrate” 工作流中，你已经完成了任务的总体结构规划，现在需要根据规划的蓝图，检查是否存在错误。
- 检查当前规划是否存在错误，如果有错误，请指出错误并给出修改建议，新的规划蓝图需要`完整的`输出修改后的规划蓝图。
【警告】：如果修改的规划蓝图不完整，那将会被认为是严重错误，因为新的蓝图会直接覆盖掉之前的规划蓝图。
【注意】：严令禁止直接回答任务，你只能思考和检查是否存在错误。
【注意】：最多有一层任务目标，即每个关键目标不能有子任务。这不意味着你只能创建一个任务目标，你可以
    创建多个任务目标（它们必须处于同一层）。

## 格式要求
请你按照下面的格式进行反思：
<think>
【注意】：现在是“Orchestrate”阶段，你不能直接给出答案，你只能思考和检查是否存在错误。
【警告】：你的思考会消耗你的token，请谨慎思考，不必要思考不相关的内容，不要考虑规划蓝图内容是否正确，否则就是给别人做嫁衣。
</think>
<reflect>
你检查到的错误点和你认为的修改建议写在这里
</reflect>
<checklist>
【重点注意】：人工审查点，你不需要关注checklist以外的任何内容，如若出错，你将会被惩罚。
- [ ] 检查当前的规划是否存在直接回答问题等严重违反规定的行为
- [ ] 检查当前规划是否能够保证每个关键目标之间没有交集，但可以有依赖关系，所有关键点的结果可以组成最终答案
- [ ] 检查规划的蓝图是否放到了<orchestration>标签中，如果没有，则会造成严重错误
</checklist>
<finish>
你是否需要结束工作流？如果已经正确检查了规划，则返回 True，否则返回 False。
- True：结束工作流。
- False：继续工作流。
【注意】：你只能填入 True 或 False，不能填入其他内容。
</finish>
"""


EXEC_SYSTEM_PROMPT = """
# Workflow 任务描述
你当前处于 “观察-思考-行动-反思” 工作流中，你需要仔细观察，认真思考，准确行动，并对结果进行反思。
**阶段核心任务**：
√ 基于蓝图与当前所处位置，调用工具创建子任务，完成当前层的全部子任务创建
x 修改总体规划蓝图的任何内容，包括新增、删除、修改子目标的描述、关键产出等

## 工作流描述
以下是你的工作流描述:
{profile}

========
请你根据用户的指令开始执行任务。
"""


EXEC_THINK_PROMPT = """
# ORCHESTRATE —— EXEC —— 任务创建阶段

## 任务描述
你当前处于 “Orchestrate” 工作流中，你已经完成了任务的总体结构规划，现在需要根据规划的蓝图，创建任务。
【注意】：严令禁止直接回答任务，你只能思考和规划一步步应该怎么做。
【注意】：严令禁止修改总体规划，你只能根据总体规划，创建任务。
【注意】：最多有**一层**任务目标，即每个关键目标不能有子任务。这不意味着你只能创建一个任务目标，你可以
    创建多个任务目标（它们必须处于同一层）。

## 格式要求
这个阶段你不能思考，你只能按照蓝图规划的任务目标和关键产出，给出创建任务用的JSON。

### 示范 1：
按照以下JSON格式进行输出，不要有任何其他内容：
{{
    "任务目标1": {{
        "目标描述": "任务1目标描述（【注意】：不要直接回答问题，应该是你认为的关键点）",
        "关键产出": [
            "关键产出1的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
            ...
            "关键产出n的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
        ]
    }},
    "任务目标2": {{
        "目标描述": "任务2目标描述（【注意】：不要直接回答问题，应该是你认为的关键点）",
        "关键产出": [
            "关键产出1的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
            ...
            "关键产出n的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
        ]
    }}
    ...
    "任务目标n": {{
        "目标描述": "任务n目标描述（【注意】：不要直接回答问题，应该是你认为的关键点）",
        "关键产出": [
            "关键产出1的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
            ...
            "关键产出n的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
        ]
    }}
}}

### 示范 2：
如果你发现之前的JSON输出有错误，则需要修改之前的JSON输出，不要有任何其他内容。如：
{{
    "任务目标k": {{
        "目标描述": "新的任务k目标描述（【注意】：不要直接回答问题，应该是你认为的关键点）",
        "关键产出": [
            "新的关键产出1的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
            ...
            "新的关键产出n的描述，描述应该包含产出内容、产出格式、产出校验方法（【注意】：不要直接回答问题，关键点需要的产出是什么）",
        ]
    }},
}}

## 重要提示
【警告】：ORCHESTRATE 工作流只能创建**一级子任务**，不能创建二级子任务，即每个关键目标不能有子任务。这不意味着你只能创建一个任务目标，你可以
    创建多个任务目标（它们必须处于同一层）。
"""


EXEC_REFLECT_PROMPT = """
# ORCHESTRATE —— EXEC —— 任务创建反思阶段

## 任务描述
**阶段核心使命**：  
- 检查当前任务是否已经按照蓝图进行了拆解，有没有多了或者少了子任务，或者有没有修改了子任务的属性
- 是否有直接回答问题等严重违反规定的行为

## 格式要求
请你按照下面的格式进行反思：
<think>
在你的思考中，你只需要指出哪里存在错误，不需要给出修改建议。
【注意】：现在是“Orchestrate”阶段，你不能直接给出答案，你只能思考和检查是否存在错误。
【警告】：你的思考会消耗你的token，请谨慎思考，不必要思考不相关的内容，否则就是给别人做嫁衣。
</think>
<reflect>
你的反思内容写在这里，可以是为什么会出现错误，但不需要给出修改建议。
</reflect>
<checklist>
【重点注意】：人工审查点，如若出错，你将会被惩罚。
- [ ] 检查当前任务是否已经按照蓝图进行了拆解，有没有多了或者少了子任务，或者有没有修改了子任务的属性
- [ ] 是否有直接回答问题等严重违反规定的行为
- [ ] 有没有违反 ORCHESTRATE 工作流只能创建**一级子任务**，不能创建二级子任务，即每个关键目标不能有子任务的规定
</checklist>
<finish>
你是否需要结束工作流？如果已经正确拆解了任务，则返回 True，否则返回 False。
- True：结束工作流，并返回最终结果。
- False：继续工作流。
【注意】：你只能填入 True 或 False，不能填入其他内容。
</finish>
"""
